/*
 * Copyright (c) 2018-2020, Andreas Kling <kling@seguebaseos.org>
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#pragma once

#include <Kernel/Arch/x86/Interrupts.h>

GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(80)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(81)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(82)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(83)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(84)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(85)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(86)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(87)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(88)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(89)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(90)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(91)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(92)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(93)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(94)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(95)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(96)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(97)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(98)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(99)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(100)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(101)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(102)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(103)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(104)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(105)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(106)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(107)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(108)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(109)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(110)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(111)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(112)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(113)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(114)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(115)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(116)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(117)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(118)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(119)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(120)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(121)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(122)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(123)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(124)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(125)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(126)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(127)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(128)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(129)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(130)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(131)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(132)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(133)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(134)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(135)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(136)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(137)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(138)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(139)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(140)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(141)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(142)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(143)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(144)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(145)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(146)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(147)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(148)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(149)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(150)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(151)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(152)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(153)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(154)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(155)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(156)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(157)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(158)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(159)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(160)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(161)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(162)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(163)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(164)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(165)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(166)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(167)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(168)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(169)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(170)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(171)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(172)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(173)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(174)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(175)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(176)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(177)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(178)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(179)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(180)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(181)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(182)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(183)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(184)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(185)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(186)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(187)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(188)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(189)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(190)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(191)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(192)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(193)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(194)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(195)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(196)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(197)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(198)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(199)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(200)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(201)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(202)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(203)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(204)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(205)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(206)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(207)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(208)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(209)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(210)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(211)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(212)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(213)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(214)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(215)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(216)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(217)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(218)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(219)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(220)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(221)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(222)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(223)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(224)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(225)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(226)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(227)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(228)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(229)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(230)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(231)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(232)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(233)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(234)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(235)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(236)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(237)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(238)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(239)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(240)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(241)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(242)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(243)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(244)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(245)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(246)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(247)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(248)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(249)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(250)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(251)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(252)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(253)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(254)
GENERATE_GENERIC_INTERRUPT_HANDLER_ASM_ENTRY(255)
